# whiteBoard

./: README.md  gradle.properties  local.properties  pom.xml  settings.gradle  接口文档.docx
app/: build.gradle
app/src/androidTest/java/com/example/writeboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/writeboard/: MainActivity.java
app/src/main/java/com/example/writeboard/activity/: BoardActivity.java  LoginActivity.java
app/src/main/java/com/example/writeboard/adapter/: BoardAdapter.java
app/src/main/java/com/example/writeboard/been/: BoardRoom.java  User.java
app/src/main/java/com/example/writeboard/interfaces/: InMqttClientNotify.java  InMqttClientSend.java  MqttClientSend.java
app/src/main/java/com/example/writeboard/utils/: BoardPaint.java  (+2 more)
app/src/main/res/anim/: menu_bottombar_out.xml
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_autorenew_24.xml  ic_baseline_brightness_1_24.xml  ic_baseline_brush_24.xml  ic_baseline_clear_24.xml  ic_baseline_crop_portrait_24.xml  ic_baseline_folder_24.xml  ic_baseline_format_paint_24.xml  ic_baseline_navigate_before_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_palette_24.xml  ic_baseline_redo_24.xml  ic_baseline_remove_24.xml  ic_baseline_undo_24.xml
app/src/main/res/layout/: activity_board.xml  activity_login.xml  activity_main.xml  pen_color.xml  pen_size.xml  popupview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/writeboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
iOS端/whiteBoard/: AppDelegate.h  AppDelegate.m  PublicHeader.h
iOS端/whiteBoard.xcodeproj/: project.pbxproj
iOS端/whiteBoard/Assets.xcassets/5.imageset/: Contents.json
iOS端/whiteBoard/Assets.xcassets/6.imageset/: Contents.json
iOS端/whiteBoard/Assets.xcassets/addImage.imageset/: Contents.json
iOS端/whiteBoard/Assets.xcassets/clear.imageset/: Contents.json
iOS端/whiteBoard/Assets.xcassets/imageId1.imageset/: Contents.json
iOS端/whiteBoard/Assets.xcassets/imageId2.imageset/: Contents.json
iOS端/whiteBoard/Assets.xcassets/imageId3.imageset/: Contents.json
iOS端/whiteBoard/Assets.xcassets/imageId4.imageset/: Contents.json
iOS端/whiteBoard/Assets.xcassets/nextPage.imageset/: Contents.json
iOS端/whiteBoard/Assets.xcassets/time.imageset/: Contents.json
iOS端/whiteBoard/Base.lproj/: Main.storyboard
iOS端/whiteBoard/MQTTClient.framework/: MQTTClient
iOS端/whiteBoard/controller/: BoardViewController.h  BoardViewController.m
iOS端/whiteBoard/model/: DrawBoardGraphicalModel.h  UpdateToMQTT.h  UpdateToMQTT.m  WordModel.h  WordModel.m
iOS端/whiteBoard/view/: ImageViewOfDrawView.h  ImageViewOfDrawView.m  UserNameTableViewCell.h  UserNameView.h
iOS端/whiteBoardUITests/: whiteBoardUITestsLaunchTests.m
src/main/java/com/xxxx/whiteboard/: WhiteBoardApplication.java  说明.md
src/main/java/com/xxxx/whiteboard/entity/: Color.java  Point.java  Room.java  User.java
src/main/java/com/xxxx/whiteboard/file/: JsonFormatTool.java  MyFileUtil.java
src/main/java/com/xxxx/whiteboard/handler/: AdvancedHandler.java  BasicHandler.java
src/main/java/com/xxxx/whiteboard/mapper/: ColorMapper.java  OperationMapper.java  PointMapper.java  RoomMapper.java  UserMapper.java
src/main/java/com/xxxx/whiteboard/mqttConn/: Callback.java  MQTTCallback.java  MQTTConnect.java  MQTTListener.java  MqttSample.java  SampleCallback.java
src/main/java/com/xxxx/whiteboard/pojo/: Color.java  Image.java  ImagePoint.java  JsonGetter.java  Operation.java  Point.java  Room.java  User.java
src/main/java/com/xxxx/whiteboard/service/: UserService.java
src/main/java/com/xxxx/whiteboard/util/: AdvancedFunc.java  BasicFunc.java  DaoUtil.java  JsonGetter.java  JsonPojo.java  JsonPojoAdv.java  JsonSubTool.java  JsonTool.java  MajorUtil.java
src/main/java/com/xxxx/whiteboard/validator/: ValidatorUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: ColorMapper.xml  ImageMapper.xml  PointMapper.xml  RoomMapper.xml  UserMapper.xml
src/test/java/com/xxxx/whiteboard/: MyTests.java  MyTests1.java  WhiteBoardApplicationTests.java
whiteBoard/: AppDelegate.m  DrawView.h  DrawView.m  PublicHeader.h  SceneDelegate.h  SceneDelegate.m  ViewController.h  ViewController.m  main.m
whiteBoard.xcodeproj/: project.pbxproj
whiteBoard.xcodeproj/xcuserdata/wangshenglu.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
whiteBoard.xcodeproj/xcuserdata/wangshenglu.xcuserdatad/xcschemes/: xcschememanagement.plist
whiteBoard/Assets.xcassets/2.imageset/: Contents.json
whiteBoard/Assets.xcassets/3.imageset/: Contents.json
whiteBoard/Assets.xcassets/4.imageset/: Contents.json
whiteBoard/Assets.xcassets/addPage.imageset/: Contents.json
whiteBoard/Assets.xcassets/auth.imageset/: Contents.json
whiteBoard/Assets.xcassets/eraser.imageset/: Contents.json
whiteBoard/Assets.xcassets/lineWidth.imageset/: Contents.json
whiteBoard/Assets.xcassets/ok.imageset/: Contents.json
whiteBoard/Assets.xcassets/upPage.imageset/: Contents.json
whiteBoard/Assets.xcassets/userList.imageset/: Contents.json
whiteBoard/MQTTClient.framework/: Info.plist
whiteBoard/controller/: BoardViewController.h  BoardViewController.m  CreateViewController.h  CreateViewController.m  JoinViewController.h  JoinViewController.m
whiteBoard/model/: DrawBoardGraphicalModel.h  DrawBoardGraphicalModel.m  DrawBoardModel.h  DrawBoardModel.m  UpdateToMQTT.h  UpdateToMQTT.m
whiteBoard/view/: DrawView.h  DrawView.m  DrawViewAndImageView.h  DrawViewAndImageView.m  ImageViewOfDrawView.h  ImageViewOfDrawView.m  UserNameTableViewCell.m  UserNameView.m
whiteBoardTests/: whiteBoardTests.m
whiteBoardUITests/: whiteBoardUITests.m
xmind/: 功能结构.xmind
后台/src/main/resources/: application.yml
后台/src/main/resources/mapper/: OperationMapper.xml
文档/: white_board1.sql  接口文档.docx
文档/xmind/: 接口结构.xmind  数据结构(Android).xmind  数据结构.xmind
(+13 files in other folders)
