<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_board"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.BoardActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/purple_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/lastPage_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/nextPage_bt"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_navigate_before_24" />

        <ImageView
            android:id="@+id/nextPage_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/lastPage_bt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/lastPage_bt"
            app:layout_constraintTop_toTopOf="@+id/lastPage_bt"
            app:srcCompat="@drawable/ic_baseline_navigate_next_24" />

        <TextView
            android:id="@+id/currentItem_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/lastPage_bt"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/allItem_tv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/currentItem_tv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/allItem_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/nextPage_bt"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/addPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_add_24" />

        <ImageView
            android:id="@+id/removePage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_remove_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.example.writeboard.view.BoardViewPager
        android:id="@+id/boardpage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="1.0">


    </com.example.writeboard.view.BoardViewPager>


    <TextView
        android:id="@+id/moshi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="mode"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <ImageView
        android:id="@+id/redo_bt"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="48dp"
        android:text="redo"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_redo_24" />

    <ImageView
        android:id="@+id/undo_bt"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="ondo"
        app:layout_constraintEnd_toEndOf="@+id/redo_bt"

        app:layout_constraintStart_toStartOf="@+id/redo_bt"
        app:layout_constraintTop_toBottomOf="@+id/redo_bt"
        app:srcCompat="@drawable/ic_baseline_undo_24" />

    <ImageView
        android:id="@+id/eraser_bt"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="eraser"
        app:layout_constraintEnd_toEndOf="@+id/undo_bt"

        app:layout_constraintStart_toStartOf="@+id/undo_bt"
        app:layout_constraintTop_toBottomOf="@+id/undo_bt"
        app:srcCompat="@drawable/ic_baseline_brush_24" />

    <ImageView
        android:id="@+id/clear_bt"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="clear"
        app:layout_constraintEnd_toEndOf="@+id/eraser_bt"

        app:layout_constraintStart_toStartOf="@+id/eraser_bt"
        app:layout_constraintTop_toBottomOf="@+id/eraser_bt"
        app:srcCompat="@drawable/ic_baseline_autorenew_24" />

    <ImageView
        android:id="@+id/save_bt"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="save"
        app:layout_constraintEnd_toEndOf="@+id/clear_bt"
        app:layout_constraintStart_toStartOf="@+id/clear_bt"
        app:layout_constraintTop_toBottomOf="@+id/clear_bt"
        app:srcCompat="@drawable/ic_baseline_folder_24" />

    <ImageView
        android:id="@+id/size_bt"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="size"
        app:layout_constraintEnd_toEndOf="@+id/save_bt"
        app:layout_constraintStart_toStartOf="@+id/save_bt"
        app:layout_constraintTop_toBottomOf="@+id/save_bt"
        app:srcCompat="@drawable/ic_baseline_brightness_1_24" />


    <ImageView
        android:id="@+id/color_bt"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="color"
        app:layout_constraintEnd_toEndOf="@+id/size_bt"
        app:layout_constraintStart_toStartOf="@+id/size_bt"
        app:layout_constraintTop_toBottomOf="@+id/size_bt"
        app:srcCompat="@drawable/ic_baseline_palette_24" />


</androidx.constraintlayout.widget.ConstraintLayout>